{
  "name": "concert-diary",
  "version": "1.0.0",
  "private": true,
  "description": "App to keep track of your visited concerts",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzilg/concert-diary.git"
  },
  "author": "Johannes Zilg <johannes.zilg@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jzilg/concert-diary/issues"
  },
  "homepage": "https://github.com/jzilg/concert-diary#readme",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.3",
    "@types/react-redux": "^7.0.6",
    "@types/react-router-dom": "^4.3.2",
    "@types/redux": "^3.6.0",
    "@types/uniqid": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "dart-sass": "^1.20.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "connected-react-router": "^6.3.2",
    "embellish.css": "^1.1.1",
    "history": "^4.9.0",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.1",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "reselect": "^4.0.0",
    "uniqid": "^5.0.3"
  }
}
