{
  "name": "concert-diary",
  "version": "1.0.0",
  "private": true,
  "description": "App to keep track of your visited concerts",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzilg/concert-diary.git"
  },
  "author": "Johannes Zilg <johannes.zilg@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jzilg/concert-diary/issues"
  },
  "homepage": "https://github.com/jzilg/concert-diary#readme",
  "scripts": {
    "start": "webpack-dev-server",
    "json-server": "node json-server/server.js",
    "build": "webpack -p",
    "test": "jest",
    "test:watch": "jest --watch --coverage",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "eslint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@types/jest": "^25.2.3",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-redux": "^7.1.11",
    "@types/react-router-dom": "^5.1.6",
    "@types/uniqid": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "dart-sass": "^1.25.0",
    "dotenv-webpack": "^1.8.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^2.5.1",
    "eslint-webpack-plugin": "^2.2.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.5.4",
    "jest-css-modules": "^2.1.0",
    "json-server": "^0.16.2",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "^2.3.8",
    "ts-jest": "^25.5.1",
    "ts-loader": "^6.2.2",
    "typescript": "^4.0.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "connected-react-router": "^6.8.0",
    "dayjs": "^1.9.5",
    "dotenv": "^8.2.0",
    "embellish.css": "^4.0.1",
    "history": "^4.10.1",
    "query-string": "^6.13.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "typesafe-actions": "^5.1.0",
    "uniqid": "^5.2.0"
  }
}
