{
  "name": "concert-diary",
  "version": "1.0.0",
  "private": true,
  "description": "App to keep track of your visited concerts",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzilg/concert-diary.git"
  },
  "author": "Johannes Zilg <johannes.zilg@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jzilg/concert-diary/issues"
  },
  "homepage": "https://github.com/jzilg/concert-diary#readme",
  "scripts": {
    "start": "snowpack dev",
    "json-server": "node json-server/server.js",
    "build": "snowpack build",
    "test": "jest",
    "test:watch": "jest --watch --coverage",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "eslint:watch": "esw -w --clear src --ext .js,.jsx,.ts,.tsx",
    "eslint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "stylelint": "stylelint src/**/*.scss",
    "stylelint:fix": "stylelint src/**/*.scss --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "@snowpack/plugin-dotenv": "^2.1.0",
    "@snowpack/plugin-run-script": "^2.3.0",
    "@snowpack/plugin-sass": "^1.4.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@types/jest": "^26.0.20",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "babel-jest": "^26.6.3",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-watch": "^7.0.0",
    "jest": "^26.6.3",
    "jest-css-modules": "^2.1.0",
    "json-server": "^0.16.3",
    "postcss": "^8.2.9",
    "preact-render-to-string": "^5.1.18",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redux-test-utils": "^1.0.2",
    "snowpack": "^3.2.2",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-order": "^4.1.0",
    "ts-jest": "^26.5.2",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "connected-react-router": "^6.9.1",
    "dayjs": "^1.10.4",
    "embellish.css": "^6.1.1",
    "history": "^4.10.1",
    "preact": "^10.5.12",
    "query-string": "^6.14.1",
    "react-bootstrap-icons": "^1.3.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "typesafe-actions": "^5.1.0"
  }
}
